version : '2.4'
services:
  db:
    image: mysql
    container_name: mysqlJDBC
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - JDBC_crud:/var/lib/mysql

volumes:
  JDBC_crud: